<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search for Players</title>
    <style>
        body {
            background-image: url("1596469241-694 (1).jpg");
            background-position: center center;
            background-size: 1530px 750px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #464646;
        }

        form{  
            display: block;  
            left: 75%;  
            position: absolute;  
            top: 28%;  
        } 

        h1 {
            text-align: right;
            padding: 5.5%;
            font-weight: bold;
            font-size: 48px;
            color: white;
        }

        ::placeholder {
            color:white;
        }


    </style>
</head>
<body>
    <br><br><br><br>
    <h1>Search for a player</h1>
    <form action="Players_search_try1.php" method="POST">
        <br><br><br><br>
        <input style="width: 230px;height: 50px;border-radius: 115px;background-color: black;color: white;" type="text" name="P_name" placeholder=" Enter Name to search"> <br><br>
        <input style="width: 230px;height: 50px;border-radius: 115px;background-color: black;color: white;" type="text" name="M_Id" placeholder=" Enter MatchID to search"><br>
        <center><input style="width: 100px;height: 30px;border-radius: 50px;background-color: black;color: white;" type="submit" name="search" value="Search" ></center>
    </form>
    
</body>
</html>